[ONL]
DOWNLOAD_WITH_OPC_DATA=1
DOWNLOAD_WITH_BOOTPROJECT=0
DOWNLOAD_WITH_ZIPPROJECT=0
DOWNLOAD_CHANGES_DONT_RESET_ENSURE_RT=0
DOWNLOAD_CHANGES_ENSURE_RT=1
[SCG]
MIN_CYCLE_TIME=100
[DownloadChanges]
DCPossible=1
[ONLINE]
CNTRL_DLG_PLACEMENT=0,1,1760,84,-1,-1,904,1011,1077,1213
DOWNLOAD_DLG_PLACEMENT=0,1,-1,-1,-1,-1,982,396,1522,804
ONLINE_DLG_VAL_0031=BOOL#1
ONLINE_DLG_PLACEMENT=0,1,-1,-1,-1,-1,1090,557,1710,943
ONLINE_DLG_VAL_0003=3
ONLINE_DLG_VAL_0001=BOOL#1
ValueDisplayMode=0
ONLINE_DLG_VAL_0017=0
