(*
NUPG: 6
NFWPG: 0
NUFB: 0
NFWFB: 1
NUFU: 0
NFWFU: 3
NTPOU: 10
MODE: M
IOCC: N
TSC: N
GVC: N
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00003	MUL	0x00000000	   	 
FUNCTION	FW	00004	INT_TO_LREAL	0x00000000	   	 
PROGRAM	USER	00002	Money	0x00000047	   	 
PROGRAM	USER	00005	LowerestPriority	0x00000000	   	 
PROGRAM	USER	00006	Init	0x00000000	   	 
PROGRAM	USER	00007	I_PcSim	0x00000043	   	 
FUNCTION_BLOCK	FW	00009	CTU	0x00000000	   	 
PROGRAM	USER	00008	Main	0x00000043	   	 
PROGRAM	USER	00010	Q_PcSim	0x00000043	   	 
