(*
T: RESOURCE Resource
FW: NO
CI#: 0
QSL: 18
QVE: 18
QVPC: 18
QPar: 0
QFBI: 0
*)
@V 1 6 0
PLCMODE_ON	1	VAR_GLOBAL	@TYP:1
%MX 1.0.0		     

;

@V 1 7 0
PLCMODE_RUN	2	VAR_GLOBAL	@TYP:1
%MX 1.0.1		     

;

@V 1 8 0
PLCMODE_STOP	3	VAR_GLOBAL	@TYP:1
%MX 1.0.2		     

;

@V 1 9 0
PLCMODE_HALT	4	VAR_GLOBAL	@TYP:1
%MX 1.0.3		     

;

@V 1 10 0
PLCDEBUG_BPSET	5	VAR_GLOBAL	@TYP:1
%MX 1.1.4		     

;

@V 1 11 0
PLCDEBUG_FORCE	6	VAR_GLOBAL	@TYP:1
%MX 1.2.0		     

;

@V 1 12 0
PLCDEBUG_POWERFLOW	7	VAR_GLOBAL	@TYP:1
%MX 1.2.3		     

;

@V 1 13 0
PLC_TICKS_PER_SEC	8	VAR_GLOBAL	@TYP:3
%MW 1.44		     

;

@V 1 14 0
PLC_SYS_TICK_CNT	9	VAR_GLOBAL	@TYP:4
%MD 1.52		     

;

@V 1 22 0
G_NumberOfCars	10	VAR_GLOBAL	@TYP:3
		     

;

@V 1 23 0
DI_00	11	VAR_GLOBAL	@TYP:1
%IX 0.0		     

;

@V 1 24 0
DI_01	12	VAR_GLOBAL	@TYP:1
%IX 0.1		     

;

@V 1 25 0
DO_00	13	VAR_GLOBAL	@TYP:1
%QX 0.0		     

;

@V 1 26 0
DI_PcSim	14	VAR_GLOBAL	@TYP:17
%IB 0		     

;

@V 1 27 0
DO_PcSim	15	VAR_GLOBAL	@TYP:17
%QB 0		     

;

@V 1 28 0
G_Sensor	16	VAR_GLOBAL	@TYP:1
		     

;

@V 1 29 0
G_GateOpen	17	VAR_GLOBAL	@TYP:1
		     

;

@V 1 30 0
G_OpenForBusiness	18	VAR_GLOBAL	@TYP:1
		     

;

